<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.54.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.54.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interceptors\Helpers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Compression\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryService.BLL\CountryService.BLL.csproj" />
    <ProjectReference Include="..\CountryService.DAL\CountryService.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\v1\country.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\v1\country.browser.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\v1\country.shared.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
