# CountryServiceBook

./: README.md  countries.json  country.proto
CountryService/: CountryService.sln
CountryService/CountryService.BLL/: CountryService.BLL.csproj  GlobalUsings.cs
CountryService/CountryService.BLL/Services/: CountryServices.cs
CountryService/CountryService.Client/: CountryService.Client.csproj  Program.cs  TracerInterceptor.cs
CountryService/CountryService.Client/Protos/v2/: country.proto
CountryService/CountryService.DAL/: CountryService.DAL.csproj  GlobalUsings.cs
CountryService/CountryService.DAL/Database/: CountryContext.cs
CountryService/CountryService.DAL/Database/Entities/: Country.cs  CountryLanguage.cs  Language.cs
CountryService/CountryService.DAL/Mappers/: CountryLanguageMapper.cs
CountryService/CountryService.DAL/Migrations/: 20230506143223_Initial.Designer.cs  20230506143223_Initial.cs  20230506151440_SeedInitialData.Designer.cs  20230506151440_SeedInitialData.cs  CountryContextModelSnapshot.cs
CountryService/CountryService.DAL/Repositories/: CountryRepository.cs
CountryService/CountryService.Domain/: CountryService.Domain.csproj  GlobalUsings.cs
CountryService/CountryService.Domain/Models/: CountryModel.cs  CreateCountryModel.cs  UpdateCountryModel.cs
CountryService/CountryService.Domain/Repositories/: ICountryRepository.cs
CountryService/CountryService.Domain/Services/: ICountryServices.cs
CountryService/CountryService.Web/: BrotliCompressionProvider.cs  CountryManagementService.cs  CountryService.Web.csproj  Program.cs  ProtoService.cs
CountryService/CountryService.Web/Interceptors/: ExceptionInterceptor.cs
CountryService/CountryService.Web/Interceptors/Helpers/: ExceptionHelpers.cs
CountryService/CountryService.Web/Properties/: launchSettings.json
CountryService/CountryService.Web/Protos/: country.proto
CountryService/CountryService.Web/Protos/v1/: country.proto
CountryService/CountryService.Web/Protos/v2/: country.proto
CountryService/CountryService.Web/Services/: CountryGrpcService.cs
CountryService/CountryService.Web/Services/v1/: CountryGrpcService.cs
CountryService/CountryService.Web/Services/v2/: CountryGrpcService.cs
CountryService/CountryService.Web/Validator/: CountryCreateRequestValidator.cs
CountryService/CountryService.gRPC/: CountryService.gRPC.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CountryService/CountryService.gRPC/Compression/: BrotliCompressionProvider.cs
CountryService/CountryService.gRPC/Interceptors/: ExceptionInterceptor.cs
CountryService/CountryService.gRPC/Interceptors/Helpers/: ExceptionHelpers.cs
CountryService/CountryService.gRPC/Mappers/: CountryReplyMapper.cs
CountryService/CountryService.gRPC/Properties/: launchSettings.json
CountryService/CountryService.gRPC/Protos/v1/: country.proto  country.shared.proto
CountryService/CountryService.gRPC/Services/: CountryGrpcService.cs  CountryGrpcServiceBrowser.cs  ProtoService.cs
CountryService/CountryWiki.Angular/: CountryWiki.Angular.esproj  README.md  angular.json  package-lock.json  package.json
CountryService/CountryWiki.Angular/src/: index.html
CountryService/CountryWiki.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CountryService/CountryWiki.Angular/src/app/edit/: edit.component.html  edit.component.ts
CountryService/CountryWiki.Angular/src/app/mappers/: countryCreationModelMapper.ts  countryReplyMapper.ts
CountryService/CountryWiki.Angular/src/app/models/: actionResultModel.ts  countryCreationModel.ts  countryModel.ts  countryUpdateModel.ts  uploadResultModel.ts
CountryService/CountryWiki.Angular/src/app/services/: CountryService.ts
CountryService/CountryWiki.Angular/src/app/workers/: upload-file.worker.ts
CountryService/CountryWiki.Angular/src/environments/: environment.development.ts  environment.ts
CountryService/CountryWiki.Angular/src/protos/v1/: country.browser.proto
CountryService/CountryWiki.BLL/: CountryWiki.BLL.csproj  GlobalUsings.cs
CountryService/CountryWiki.BLL/Services/: CountryFileUploadValidatorService.cs  CountryServices.cs
CountryService/CountryWiki.DAL/: CountryWiki.DAL.csproj  GlobalUsings.cs  ServicesBuilderExtensions.cs
CountryService/CountryWiki.DAL/Compression/: BrotliCompressionProvider.cs
CountryService/CountryWiki.DAL/Interceptors/: TracerInterceptor.cs
CountryService/CountryWiki.DAL/Mappers/: CountryModelMappers.cs
CountryService/CountryWiki.DAL/Protos/v1/: country.proto  country.shared.proto
CountryService/CountryWiki.DAL/Repositories/: CountryRepository.cs
CountryService/CountryWiki.Domain/: GlobalUsings.cs
CountryService/CountryWiki.Domain/Models/: CreateCountryModel.cs  UpdateCountryModel.cs
CountryService/CountryWiki.Domain/Repositories/: ICountryRepository.cs
CountryService/CountryWiki.Domain/Services/: ICountryFileUploadValidatorService.cs  ICountryServices.cs
CountryService/CountryWiki.Web/: CountryWiki.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CountryService/CountryWiki.Web/Background/: SyncUploadedCountriesBackgroundService.cs
CountryService/CountryWiki.Web/Channels/: SyncCountriesChannel.cs
CountryService/CountryWiki.Web/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
CountryService/CountryWiki.Web/Pages/Shared/: _Layout.cshtml
CountryService/CountryWiki.Web/Properties/: launchSettings.json
