<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\v1\country.proto" />
    <None Remove="Protos\v1\country.shared.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.54.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.54.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\v1\country.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\v1\country.shared.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryWiki.Domain\CountryWiki.Domain.csproj" />
  </ItemGroup>

</Project>
