<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Channels\" />
    <Folder Include="Background\" />
    <Folder Include="Models\" />
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryWiki.BLL\CountryWiki.BLL.csproj" />
    <ProjectReference Include="..\CountryWiki.DAL\CountryWiki.DAL.csproj" />
  </ItemGroup>

</Project>
