<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\v2\country.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

	<ItemGroup>
        <Protobuf Include="Protos\v1\country.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\v2\country.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interceptors\Helpers\" />
	  <Folder Include="Services\v2\" />
	  <Folder Include="Validator\" />
	</ItemGroup>

</Project>
