<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
  </ItemGroup>

	<ItemGroup>
        <Protobuf Include="Protos\country.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
